<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetlistViewController" customModule="Resnate" customModuleProvider="target">
            <connections>
                <outlet property="setlistScroll" destination="It4-LG-llO" id="TV5-jK-5YU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It4-LG-llO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.50196078430000002" green="0.074509803920000006" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="It4-LG-llO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6RX-6Z-2vL"/>
                <constraint firstItem="It4-LG-llO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EeQ-jc-wuK"/>
                <constraint firstAttribute="trailing" secondItem="It4-LG-llO" secondAttribute="trailing" id="Ict-Ho-QVh"/>
                <constraint firstAttribute="bottom" secondItem="It4-LG-llO" secondAttribute="bottom" id="eYt-Ge-1ES"/>
            </constraints>
            <point key="canvasLocation" x="420" y="297"/>
        </view>
        <tapGestureRecognizer id="QVa-eD-rvY">
            <connections>
                <action selector="closeModal:" destination="-1" id="ZZl-UX-IX9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
